<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>C.V. Domhnall CAMPBELL</title>
</head>

<body>
    <h1>Domhnall CAMPBELL</h1>

    <p>Plus de dix années d'expérience dans la traduction, la localisation et l'international.</p>

    <p>
        <a href="images/alf.jpg"><img src="images/alf_mini.jpg" alt="photo CV" title="Cliquez pour agrandir" /></a>
</p>
    <h2>Mon expérience</h2>
    
    <p><strong>TRADUCTEUR / CHEF DE PROJET FREELANCE</strong><br />Aout 2014 / aujourd’hui</p>

    <ul>
        <li><em>Traduction, relecture et gestion de projets</em> logiciels, web, magazine et audiovisuel ;</li>
        <li><em>Direction d’acteurs</em> en studio sur les projets de doublage et voix off ;</li>
        <li>Participation à la <em>rédaction</em> du document de bonnes pratiques de localisation recommandée par l’International Games Developper Association ;</li>
        <li><em>Consulting et conseils</em> en internationalisation pour divers clients (Microïds, Anuman, Loveiswall, Editions 619, Kid’s Mania, Kalypso) ;</li>
        <li>Traduction en <em>collaboration avec plusieurs</em> traducteurs sur des projets de grande envergure (+ 2 millions de mots) ;</li>
    </ul>


    <p><strong>ANKAMA – ROUBAIX, FRANCE</strong><br />Responsable localisation – février 2010 / juillet 2014</p>

    <ul>
        <li><em>Gestion de la localisation</em> des productions Ankama sur de multiples supports (logiciels, outils internes, jeux vidéo, applications iOS / Android, web, édition, animation, vidéo) ;</li>
        <li><em>Rédaction et suivi</em> du cahier des charges des logiciels et plateformes internes (web) des outils de traduction ;</li>
        <li><em>Gestion des fichiers</em> de traduction et import/export via les outils de développement ;</li>
        <li><em>Supervision</em> du département traduction (management d’équipe, budget, administration, contrats, factures, devis) ;</li>
        <li><em>Rédaction et traduction</em> de contenus web, corporate, relations presse et marketing ;</li>
    </ul>

    <p><strong>ROCKSTAR GAMES – LINCOLN, ROYAUME-UNI</strong><br />Chef d’équipe localisation sénior – 2006 / février 2010</p>

    <ul>
        <li><em>Gestion de la localisation</em> sur les projets AAA pour EFIGS, japonais et russe ;</li>
        <li><em>Traduction, relecture et édition</em> des productions Rockstar Games ;</li>
        <li>Gestion des <em>certifications localisation</em> (TRC, TCR, lotcheck) auprès des constructeurs ;</li>
        <li><em>Coordination et travail en équipe</em> avec les testeurs localisation, testeurs logiciel, développeurs, graphistes et chefs de projets ;</li>
    </ul>


    <h2>Mes compétences</h2>
    <ul>
        <li>Lagues : anglais, allemand, italien, espagnol, portugais, japonais</li>
        <li>International</li>
        <li>Localisation</li>
        <li>Esprit de synthèse</li>
        <li>Suite Office</li>
        <li>T.A.O. (Trados, Wordfast, MemoQ)</li>

    </ul>

    <h2>Ma formation</h2>
    <p>UNIVERSITE DE HAUTE BRETAGNE - RENNES<br /><strong>Licence L.E.A. - 2006</strong></p>

</body>
</html>