<!DOCTYPE html>

<html>

 <head>
        <meta charset="utf-8" />

        <title>CROSNIER DE BELLAISTRE Corentin</title>

 </head>

 <body>
 	
 	<h1>CROSNIER DE BELLAISTRE Corentin</h1>
 	<p> Ex-etudiant en socio-psychologie, actuellement en formation sur <a href="https://openclassrooms.com" title="Leur site est cool">Openclassroom</a></p>

 	<p><a href="photo/moi.jpg" title="Si tu cliques je suis plus gros :D"><img src="photo/moi_mini.jpg" alt="photo de moi"/></a></p>

 	<h2>Mon expérience</h2>

 	<ul>
 		<li>En 2017 : CDD en entreprise de video surveillance</li>
 		 	</ul>

 	<h2>Mes competences</h2>

 	<ul>
 		<li>La base de HTML</li>
 		<li>La base de ruby</li>
 		<li>Expert en photoshop niveau : Troll du web</li>
 		<li>Bonne capacité de compréhension</li>
 		<li>Bonne capacité de management</li>
 			</ul>

 	<h2>Ma formation</h2>

 	<ul>
 		<li>Bac S specialité Svt</li>
 		<li>En cours d'apprentissage sur Openclassroom</li>
 			</ul>

 	<br/>
 	<h3>Pour me contacter</h3>
 	<p><a href="mailto:v0rt5x3000@yahoo.fr" title="Clique ici !">Mon mail</a></p>

 </body>
 </html>
