<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8" />
        <title>David Nouvel</title>

    </head>
	
    <body>
	
		<h1>David Nouvel</h1>
		<p><strong>Ingénieur - aviation civile</strong></p>
		<p><a href="CV_Photo_grande.jpg"><img src="CV_Photo_petite.jpg" alt="Petite Photo" title="Cliquez pour agrandir"/></a><br/>
		<a href="mailto:davidnouvel@hotmail.fr">davidnouvel@hotmail.fr</a></br>
		+33 6 21 5X 9X 3X</p>
		
		<h2>Expérience</h2>
		
		<ul>
			<li><strong>Depuis 2016 - Bureau d'Enquêtes et d'analyses (BEA)</strong><br/>
			Chef du pôle Gestion et Exploitation des données d'enquêtes<br/>
			Représentant BEA pour le PSE (DGAC) et l'EASP (EASA)<br/></li>
			<li><strong>2013-2016 - Fondation de France</strong><br/>
			Chargé de missions processus et risques<br/></li>
			<li><strong>2012-2013 - Safety Line</strong><br/>
			Associé fondateur, en charge des opérations<br/></li>
			<li><strong>2006-2012 - Bureau d'Enquêtes et d'analyses (BEA)</strong><br/>
			Enquêteur de sécurité<br/>
			Analyste de sécurité<br/></li>
		</ul>
		
		<h2>Formation</h2>
		<ul>
			<li><strong>2015 - Cursus psychologie du travail</strong> (4 modules en formation à distance)<br/>
			<em>CNAM</em><br/></li>
			<li><strong>2011 - Master 2 Recherche Gestion des organisations</strong><br/>
			<em>Paris 2 - Panthéon Assas</em><br/></li>
			<li><strong>2006 - Ingénieur Maîtrise des risques industriels</strong><br/>
			<em>Ecole Nationale Supérieure des Ingénieurs de Bourges (ENSIB)</em><br/></li>
		</ul>
		
		<h2>Compétences</h2>
		<ul>
			<li>Opérations aviation civile</li>
			<li>Analyse et gestion des risques</li>
			<li>Analyse des facteurs humains et organisationnels</li>
			<li><mark><strong>Bientôt j'espère :</strong> html, CSS, PHP, MySQL...</mark></li>
		</ul>
		
		
    </body>

</html>